<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ServerHub test task</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" role="form" method="POST">
        {% csrf_token %}
        <h2 class="form-signin-heading">Signin</h2>
        <input type="text" class="form-control" placeholder="Email" name="username" required="" autofocus=""
               value="{{ form.username.value|default:'' }}">
        <input type="password" class="form-control" placeholder="Password" name="password" required=""
               value="{{ form.password.value|default:'' }}">
        {% for field, error in form.errors.items %}
            <div>{% if field != '__all__' %}{{ field }}:{% endif %} {{ error }}</div>
        {% endfor %}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Signin</button>
        <a href="{% url "signup" %}" class="btn btn-lg btn-info btn-block" type="submit">Signup</a>
    </form>
</div>
</body>
</html>